
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon1.jpg">

  <meta name="description" content="" />
  <meta name="keywords" content="bootstrap, bootstrap4" />

  <link href="https://fonts.googleapis.com/css2?family=Display+Playfair:wght@400;700&family=Inter:wght@400;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">

  <title>demo school site</title>
</head>

<body>

  <div class="site-mobile-menu">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>


  
  <nav class="site-nav mb-5">
    <div class="pb-2 top-bar mb-3">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-lg-9">
            <a href="#" class="small mr-3"><span class="icon-question-circle-o mr-2"></span> <span class="d-none d-lg-inline-block">Have a questions?</span></a> 
            <a href="#" class="small mr-3"><span class="icon-phone mr-2"></span> <span class="d-none d-lg-inline-block">+91 0000 000 000</span></a> 
            <a href="#" class="small mr-3"><span class="icon-envelope mr-2"></span> <span class="d-none d-lg-inline-block">demo@gmail.com</span></a> 
          </div>

          <div class="col-6 col-lg-3 text-right">
            <a href="login.html" class="small mr-3">
              <span class="icon-lock"></span>
              Log In
            </a>
            <a href="register.html" class="small">
              <span class="icon-person"></span>
              Dashboard
            </a>
          </div>

        </div>
      </div>
    </div>
    <div class="sticky-nav js-sticky-header">
      <div class="container position-relative">
        <div class="site-navigation text-center">
          <a href="index.html" class="logo menu-absolute m-0">Demo School Site<span class="text-primary">.</span></a>

          <ul class="js-clone-nav d-none d-lg-inline-block site-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="has-children">
              <a href="#">Announcement</a>
              <ul class="dropdown">
                <li><a href="./news.html">News</a></li>
                <li>
                  <a href="./notices.html">Notice</a>
                 
                </li>
                <li><a href="./holidays.html">Holidays</a></li>
              </ul>
            </li>
            <li><a href="event.html">Events</a></li>
            
            <li><a href="gallery.html">Gallery</a></li>
            <li class="active"><a href="staff.html">Our Staff</a></li>
            <li><a href="Faqs.html">FAQ'S</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>

          <a href="#" class="btn-book btn btn-secondary btn-sm menu-absolute">Enqurie Now</a>

          <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block d-lg-none light" data-toggle="collapse" data-target="#main-navbar">
            <span></span>
          </a>

        </div>
      </div>
    </div>
  </nav>
  

  <div class="untree_co-hero overlay" style="background-image: url('images/img-school-6-min.jpg');">
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-12">
          <div class="row justify-content-center ">
            <div class="col-lg-6 text-center ">
              <h1 class="mb-4 heading text-white" data-aos="fade-up" data-aos-delay="100">Latest News</h1>
              <div class="mb-5 text-white desc mx-auto" data-aos="fade-up" data-aos-delay="200">
                <p>Stay informed with the latest updates from our school. Explore our initiatives, events, and important announcements that shape the future of our students and community.</p>
              </div>
    
              <p class="mb-0" data-aos="fade-up" data-aos-delay="300"><a href="#" class="btn btn-secondary">View Announcements</a></p>
    
            </div>
          </div>
        </div>
      </div> <!-- /.row -->
    </div>
    
  </div>


  <div class="untree_co-section bg-light">
    <div class="container">
      <div class="row align-items-stretch">
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/img-school-4-min.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">Empowering Future Leaders Through Education</a></h2>
              <div class="meta"><span class="icon-calendar mr-2"></span><span>September 30, 2024</span> <span class="icon-person mr-2"></span>School Management</div>
              <p>Our commitment to education focuses on developing critical thinking and leadership skills, ensuring that every student is prepared for tomorrow's challenges.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/img-school-3-min.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">Enroll This Fall for an Innovative Learning Experience</a></h2>
              <div class="meta"><span class="icon-calendar mr-2"></span><span>September 30, 2024</span> <span class="icon-person mr-2"></span>School Management</div>
              <p>Join us for a transformative educational journey this fall. Enroll your child now and discover a curriculum that inspires creativity and academic excellence.</p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/img-school-2-min.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">Building Strong Foundations for Lifelong Learning</a></h2>
              <div class="meta"><span class="icon-calendar mr-2"></span><span>September 30, 2024</span> <span class="icon-person mr-2"></span>School Management</div>
              <p>We focus on creating a solid foundation for students, emphasizing literacy and numeracy skills that are crucial for their future academic success.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/img-school-1-min.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">Promoting Wellness and Safety in Education</a></h2>
              <div class="meta"><span class="icon-calendar mr-2"></span><span>September 30, 2024</span> <span class="icon-person mr-2"></span>School Management</div>
              <p>Our school prioritizes the health and safety of students by implementing comprehensive wellness programs and strict safety protocols.</p>
            </div>
          </div>
        </div>
  
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="100">
          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/img-school-5-min.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">Community Engagement and Parental Involvement</a></h2>
              <div class="meta"><span class="icon-calendar mr-2"></span><span>September 30, 2024</span> <span class="icon-person mr-2"></span>School Management</div>
              <p>We believe in the power of community. Our programs encourage parental involvement and community partnerships to enrich the educational experience.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mb-4" data-aos="fade-up" data-aos-delay="200">
          <div class="media-h d-flex h-100">
            <figure>
              <img src="images/img-school-6-min.jpg" alt="Image">
            </figure>
            <div class="media-h-body">
              <h2 class="mb-3"><a href="#">Innovative Teaching Methods for Diverse Learners</a></h2>
              <div class="meta"><span class="icon-calendar mr-2"></span><span>September 30, 2024</span> <span class="icon-person mr-2"></span>School Management</div>
              <p>Our educators utilize innovative teaching strategies tailored to meet the diverse learning needs of all students, ensuring no child is left behind.</p>
            </div>
          </div>
        </div>
  
      </div>
  

    </div>
  </div>
  
  
  
  
  
  
  <div class="site-footer">


    <div class="container">

      <div class="row">
        <div class="col-lg-3 mr-auto">
          <div class="widget">
            <h3>About Us<span class="text-primary">.</span> </h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div> <!-- /.widget -->
     
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-2 ml-auto">
          <div class="widget">
            <h3>Ouick Links</h3>
            <ul class="list-unstyled float-left links">
              <li><a href="#">Admissions</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Notice</a></li>
              <li><a href="#">Holiday</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Gallery</a></li>
              <li><a href="#">Our Staff</a></li>
              <li><a href="#">FAQ'S</a></li>
              <li><a href="#">Contact Us</a></li>

            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->

        <div class="col-lg-3">
          <div class="widget">
            <h3>Gallery</h3>
            <ul class="instafeed instagram-gallery list-unstyled">
              <li><a class="instagram-item" href="images/gal_1.jpg" data-fancybox="gal"><img src="images/gal_1.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_2.jpg" data-fancybox="gal"><img src="images/gal_2.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_3.jpg" data-fancybox="gal"><img src="images/gal_3.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_4.jpg" data-fancybox="gal"><img src="images/gal_4.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_5.jpg" data-fancybox="gal"><img src="images/gal_5.jpg" alt="" width="72" height="72"></a>
              </li>
              <li><a class="instagram-item" href="images/gal_6.jpg" data-fancybox="gal"><img src="images/gal_6.jpg" alt="" width="72" height="72"></a>
              </li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-3 -->


        <div class="col-lg-3">
          <div class="widget">
            <h3>Get In Touch</h3>
            <address>1234 , street bangalore btm 2nd stage karnataka 45782</address>
            <ul class="list-unstyled links mb-4">
              <li><a href="tel://11234567890">+91 0000 000 000</a></li>
              <li><a href="tel://11234567890">+91 0000 000 000</a></li>
              <li><a href="">demo@gmail.com</a></li>
            </ul>
          </div> 
          <div class="widget">
            <!-- <h3>Connect</h3> -->
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-youtube"></span></a></li>
            </ul>
          </div><!-- /.widget -->
        </div> <!-- /.col-lg-3 -->
             
      </div> <!-- /.row -->

      <div class="row mt-5">
        <div class="col-12 text-center">
          <p>Copyright &copy; All Rights Reserved. &mdash; Designed with love by <a href="https://deltateam.in/">detlateam.in</a>  Distributed By <a href="https://7softai.com/">7Softai.com</a> <!-- License information: https://untree.co/license/ -->
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/custom.js"></script>

  </body>

  </html>
